[10:48] Tolem Kishore

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Ticket Booking Form </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/backgroundimg.jpg);
            background-size: cover;
            background-position: center;
        }
        .booking-form-box {
            max-width: 320px;
            border: 1px solid #ced4da;
            margin: 10% auto 0;
        }
        .radio-btn {
            margin: 0 20px;
        }
        .radio-btn .btn {
            margin: 20px 10px 20px 0;
            box-shadow: none;
        }
        .radio-btn .btn::after {
            content: "";
            height: 15px;
            width: 15px;
            top: -2px;
            left: -1px;
            background-color: #fff;
            position: relative;
            display: inline-block;
            border: 3px solid #fff;
            visibility: visible;
            border-radius: 50%;
        }
  .radio-btn .btn:checked::after {
            content:'';
            background-color: #000;
            transition: 0.5s;
        }
    .radio-btn span {
           color: #fff;
            margin-right: 5px;
            font-size: 12px;
        }
   .booking-form {
            padding: 0 20px 20px;
        }
    .booking-form label {
           margin-bottom: 5px;
           margin-top: 10px;
           font-size: 12px;
           color: #fff;
       }
        input::placeholder {
           color: #fff;
       }
    .input-grp{
        width: 151px;
        display: inline-block;
        color: white;
        font-size: 13px;
    }
    .form-control{
        font-size: 12px !important;
        border: radius 0 !important;
        color: #fff !important;
        background: transparent !important;
        box-shadow: none !important;
    }
    .select-date ::-webkit-inner-spin-button
    .select-date ::-webkit-inner-spin-button
    {
        -webkit-appearance: none;
        margin: 0;
    }
    .select-date ::-webkit-calender-picker-indicator
    {
        background: transparent  !important;
    }
    .custom-selec{
        color: #fff !important;
        font-size: 12px !important;
        border: 1px solid #ced4da !important;
        box-shadow: none !important;
        border-radius: 0 !important;
        background: transparent !important;
    }
    .custom-selec option{
        color: #333;
    }
    .flight{
      width: 100%;
      padding: 9px 0;
      font-size: 12px;
      border: 1px solid #ced4da !important;
      box-shadow: none !important;
      border-radius: 0 !important;
    }
    
   </style>
</head>

<body>
    <div class="booking-form-box">
        <div class="radio-btn">
            <input type="radio" class="btn" name="check" checked="checked"><span>Roundtrip</span>
            <input type="radio" class="btn" name="check"><span>One Way</span>
            <input type="radio" class="btn" name="check"><span>Multy-City</span>
        </div>
    </div>
    <div class="booking-form">
        <label> Flying From</label>
        <input text="text" class="form-control" placeholder="city or Airport"></label>
        <label> Flying To</label>
        <input text="text" class="form-control" placeholder="city or Airport"></label>
    </div>
    <div class="input-grp">
        <label>Departing</label>
        <input type="date" class="form-control select-date">
    </div>

    <div class="input-grp">
        <label>Returning</label>
        <input type="date" class="form-control select-date">
    </div>

    <div class="input-grp">
        <label>Adults</label>
      <input type="number" class="form-control" value="1">
    </div>
    <div class="input-grp">
        <label>Children</label>
        <input type="number" class="form-control" value="0">
    </div>

    <div class="input-grp">
        <label>Travel Class</label>
        <select name="custom-select">
            <option value="1">Economy Class</option>
            <option value="2">Business Class</option>
        </select>
    </div>

    <div class="input-grp">
        <button type="button" class="btn btn-primary Flight">Show Flight</button>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>