<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: azure;
    }
    .container{
      width: 750px;
      height: 500px;
      border: 1px solid;
      background-color: white;
      flex-direction: column;
      padding: 40px;
      justify-content: space-around;
    }
    .cards img{
      width: 100px;
    }
    .container{
      text-align: center;
    }
    .first-row{
      display: flex;
    }
    .owner{
      width: 100px;
      margin-right: 48px;
    }
    .input-field{
      border: 1px solid #999;
    }
    .input-field input{
      width: 100%;
      border: none;
      outline: none;
      padding: 10px;
    }
    .selection{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .selection select{
      padding: 10px 20px;
    }
    a{
      background-color: blueviolet;
      color: white;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;
      transition: 0.5s;
    }
  </style>
</head>
<body>
  <div class="container">
     <h1>Confirm Your Payment</h1>
     <div class="first-row">
      <div class="owner">
           <h3>Owner</h3>
           <div class="input-field">
            <input type="text">
           </div>
      </div>
      <div class="owner">
        <h3>CVV</h3>
        <div class="input-field">
         <input type="password">
        </div>
      </div>
     </div>
     <div class="second-row">
      <div class="card-number">
           <h3>Owner</h3>
           <div class="input-field">
            <input type="text">
           </div>
      </div>
     </div>
     <div class="third-row">
         <h3>Card Number</h3>
         <div class="selection">
          <div class="date">
               <select name="months" id="months">
                <option value="jan">jan</option>
                <option value="feb">Feb</option>
                <option value="Mar">Mar</option>
                <option value="Apr">Apr</option>
                <option value="May">May</option>
                <option value="Jun">June</option>
                <option value="july">july</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="Oct">Oct</option>
                <option value="Nvm">Nov</option>
                <option value="Dec">Dec</option>
               </select>
               <select name="year" id="years">
                <option value="2022">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
               </select>
          </div>
          <div class="cards">
            <img src="/visa.png" alt="">
            <img src="/visa.png" alt="">
            <img src="/visa.png" alt="">
          </div>
         </div>
     </div>  
     <a href="##">Confirm</a>    
  </div>
</body>
</html>